.container-ChooseNameWallet {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.container-ChooseNameWallet h1 {
    color: #FFF;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 53.667px;
    /* 119.259% */
}

.container-ChooseNameWallet>p {
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 900px;
    /* 200% */
}

.cta-ChooseNameWallet {
    display: flex;
    width: 100%;
    padding: 0px 12.105px;
    justify-content: center;
    align-items: center;
    gap: 4.035px;
    border-radius: 4.035px;
    background: var(--Ocean, linear-gradient(91deg, #0FEF9E -0.23%, #064560 105.78%));
    box-shadow: 0px 0.303px 0.908px 0px rgba(0, 0, 0, 0.32), 0px 1.614px 3.631px 0px rgba(0, 0, 0, 0.28);
    color: var(--Primitive-White, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 19.166px;
    padding: 5px 0;

    /* 136.899% */
}

.input-ChooseNameWallet {
    position: relative;
    width: 100%;
    margin: 39px 0;
}

.input-ChooseNameWallet input {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: #1D2328;
    border: none;
    outline: none;
    padding: 20px 44px 20px 15px;
    color: #E1E1E1;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.emoji-ChooseNameWallet {
    max-width: 900px;
    margin-bottom: 29px;
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 15px;
    justify-content: center;
}

.lottie-ChooseNameWallet {
    height: 200px;
}


@media (max-width: 768px) {
    .container-ChooseNameWallet h1 {
        font-size: 25px;

    }

    .container-ChooseNameWallet>p {
        font-size: 12px;
        line-height: 20px;

    }

    .input-ChooseNameWallet {
        margin: 20px 0;
    }

    .emoji-ChooseNameWallet {
        max-height: 200px;
        overflow-y: auto;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
        gap: 10px;
    }

    .lottie-ChooseNameWallet {
        height: 100px;
    }

    .terms-MasterPassword>p {
        text-wrap: nowrap;
        font-size: 8px !important;
    }
}

@media (max-width: 480px) {
    .emoji-ChooseNameWallet {
        grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
        gap: 8px;
        font-size: 20px;
    }
}