.titer-GetStarted {
  width: 100%;
  max-width: 1000px;
}

.container-GetStarted h1 {
  color: #fff;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: 53.667px;
  /* 119.259% */
}

.container-GetStarted h1 span {
  font-weight: 500;
  font-size: 30px;
}

.gradient-GetStarted {
  background: linear-gradient(86deg, #0fef9e 50.51%, #064560 105.09%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section1-GetStarted {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slogans-GetStarted {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  gap: 15px;
}

.slogans-GetStarted > div {
  display: flex;
  gap: 8px;
}

.slogans-GetStarted > div h3 {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.slogans-GetStarted > div p {
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.letsCta-GetStarted {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  gap: var(--spacing-md);
}
/* On mobile - center the button */
@media (max-width: var(--bp-tablet)) {
  .letsCta-GetStarted {
    align-items: center;
  }
}

/* On desktop - align left */
@media (min-width: vaar(--bp-tablet)) {
  .letsCta-GetStarted {
    align-items: flex-start;
  }
}

.letsCta-GetStarted > div {
  display: flex;
  gap: 5px;
  align-items: center;
}

.letsCta-GetStarted p {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  cursor: pointer;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* 250% */
}
